<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'/>
    <title>Referéndum 15-oct</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js"></script>
    
    <script type="text/javascript" charset="utf-8">
      $(function(){
        
        var crypter = $('#crypter').get(0),
            signer = {
              sign: function(vote) { return 'fake_signature' }
            };
        
        $('form').submit(function(e) {
          e.preventDefault();
          $('#params').html(
            JSON.stringify(
              $('input:checked').map(function(){
                clearVote = $(this).val();
                proposal  = $(this).attr('name');
                vote      = crypter.encrypt(clearVote) + "";
                signature = signer.sign(vote);
              
                return { proposal: proposal, vote: vote, signature: signature }
              }).toArray()
            )
          );
        });
        
      });
    </script>
    
    <style type="text/css" media="screen">
      .title {
        width: 250px;
        display: inline-block;
      }
      
      h1 {
        font-size:21px;
      }
      
      ul.options {
        display: inline-block;
      }
      
      .options li {
        list-style-type: none;
        display: inline-block;
        margin: 0px 10px;
      }
      
      applet {
        width: 1px;
        height: 1px;
        float: left;
      }
      
      #params {
        width: 100%;
        margin-top:20px;
      }
      
    </style>
  </head>
  <body>
    <h1>Referéndum 15 Oct</h1>
    <applet id="crypter" code="org.agora.verificatum.AppletVerificatum.class" archive="/lib/verificatum.jar, /lib/jgmpmee.jar" width="0" height="0"></applet>
    <form>    
      <ol>
        <li>
          <span class='title'>Reforma del sistema electoral</span>
        
          <ul class='options'>
            <li>
              <label id='p1_si'>Sí</label>
              <input type='radio' name='p1' value='si' id='p1_si'/>
            </li>
            <li>
              <label id='p1_no'>No</label>
              <input type='radio' name='p1' value='no' id='p1_no'/>
            </li>
            <li>
              <label id='p1_abs'>Abstención</label>
              <input type='radio' name='p1' value='abs' id='p1_abs'/>
            </li>
          </ul>

        </li>
        <li>
          <span class='title'>Transparencia</span>
        
          <ul class='options'>
            <li>
              <label id='p2_si'>Sí</label>
              <input type='radio' name='p2' value='si' id='p2_si'/>
            </li>
            <li>
              <label id='p2_no'>No</label>
              <input type='radio' name='p2' value='no' id='p2_no'/>
            </li>
            <li>
              <label id='p2_abs'>Abstención</label>
              <input type='radio' name='p2' value='abs' id='p2_abs'/>
            </li>
          </ul>
        </li>
        <li>
          <span class='title'>Separación de poderes</span>
        
          <ul class='options'>
            <li>
              <label id='p3_si'>Sí</label>
              <input type='radio' name='p3' value='si' id='p3_si'/>
            </li>
            <li>
              <label id='p3_no'>No</label>
              <input type='radio' name='p3' value='no' id='p3_no'/>
            </li>
            <li>
              <label id='p3_abs'>Abstención</label>
              <input type='radio' name='p3' value='abs' id='p3_abs'/>
            </li>
          </ul>
        </li>
        <li>
          <span class='title'>Una democracia más participativa</span>
        
          <ul class='options'>
            <li>
              <label id='p4_si'>Sí</label>
              <input type='radio' name='p4' value='si' id='p4_si'/>
            </li>
            <li>
              <label id='p4_no'>No</label>
              <input type='radio' name='p4' value='no' id='p4_no'/>
            </li>
            <li>
              <label id='p4_abs'>Abstención</label>
              <input type='radio' name='p4' value='abs' id='p4_abs'/>
            </li>
          </ul>
        </li>
        <li>
          <span class='title'>Economía responsable</span>
        
          <ul class='options'>
            <li>
              <label id='p5_si'>Sí</label>
              <input type='radio' name='p5' value='si' id='p5_si'/>
            </li>
            <li>
              <label id='p5_no'>No</label>
              <input type='radio' name='p5' value='no' id='p5_no'/>
            </li>
            <li>
              <label id='p5_abs'>Abstención</label>
              <input type='radio' name='p5' value='abs' id='p5_abs'/>
            </li>
          </ul>
        </li>
      </ol>
      
      <input type='submit' value='Vota!!!'/>
      
      <pre id='params'>
      </pre>
    
    </form>
  </body>
</html>